/*----------------------------------------------+
 | Инициализирующяя часть системы защиты от     |
 | несанкционированного копирования             |
 +----------------------------------------------+
 | Предопределения:                             |
 |                                              |
 |   FILENAME указатель на строку, содержащюю   |
 |         полное имя файла с паролем доступа   |
 |         к программному продукту              |
 |   PASSWORD указатель на массив unsigned int  |
 |         элементов для хранения и дальнейшего |
 |         использования,его длина = __LEN_p    |
 +----------------------------------------------*/

#ifndef FILENAME || PASSWORD
# error "FILENAME and PASSWORD mast be defined"
#else
{
# include "io.h"
# include "fcntl.h"
# include "protect.h"
  unsigned int f,len;

   f=open(FILENAME,O_BINARY+O_RDONLY);
   lseek(f,-__LEN_p*2-2,SEEK_END);
   read(f,PASSWORD,__LEN_p*2);
   read(f,&len,2);
   close(f);
}
#undef FILENAME
#undef PASSWORD
#endif


